(fp_lib_table
  (version 7)
  (lib (name "C3131")(type "KiCad")(uri "${KIPRJMOD}/libs/C3131/C3131.pretty")(options "")(descr ""))
  (lib (name "C58066")(type "KiCad")(uri "${KIPRJMOD}/libs/C58066/C58066.pretty")(options "")(descr ""))
  (lib (name "C108518")(type "KiCad")(uri "${KIPRJMOD}/libs/C108518/C108518.pretty")(options "")(descr ""))
  (lib (name "C393941")(type "KiCad")(uri "${KIPRJMOD}/libs/C393941/C393941.pretty")(options "")(descr ""))
  (lib (name "C3011135")(type "KiCad")(uri "${KIPRJMOD}/libs/C3011135/C3011135.pretty")(options "")(descr ""))
  (lib (name "C5189755")(type "KiCad")(uri "${KIPRJMOD}/libs/C5189755/C5189755.pretty")(options "")(descr ""))
  (lib (name "C70381")(type "KiCad")(uri "${KIPRJMOD}/libs/C70381/C70381.pretty")(options "")(descr ""))
)
